<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parentnav{
position: relative;
width: 100%;
height:119px;
background-color: black;
box-sizing: border-box;
margin: 2px;
padding: 3px;
border: 2px none dotted;
}
#navkey{
position: absolute;
left:50%;
color: white;
height: fit-content;
font-size: 63px;
transform: translate(-50%, -50%);
top: 49px;
cursor: pointer;
}



#navbar{
position:relative;

margin: 2px;
padding: 2px;
border: 2px none dotted;
box-sizing: border-box;
width: 100%;
height: 0px;
background-color: white;
transition: all 2s;
text-align: center;
box-sizing: border-box;
}
#navitems{
      position: relative;
      left: -320px;
      color: black;
      font-size: 18px;
margin-bottom: 50px;
 cursor: pointer;

}

#mainbody{

    position: relative;
min-height: 800px;
width: 100%;
background-color: black;
box-sizing: border-box;
margin: 2px;
padding: 10px;
color: white;
font-size: x-large;
text-align: center;




}
    </style>
</head>
<body>
    <body style="background-color: rgb(182, 219, 234);">
      
        <div id="parentnav">
        <div id="navkey">E<img src="outline_expand_more_white_24dp.png" style="position: absolute;bottom: -28px;left: -5px;" ></div>
        </div>
        
        
        <div id="navbar" >
              <div id="navitems">
            
              </div>
        </div>

        <div id="mainbody">
            
            <form>
                <label for="lesson">Choose a lesson:</label>
            <select id="lesson" style="width: 99%;font-size: large;display: block;height: 50px;margin-left: 7px;text-align: center;font-size: large;background-color: rgb(228, 228, 237);color: rgb(12, 2, 2);"  >
             
               
              </select>

              <label for="mathtype">Choose math type:</label>
              <select id="mathtype" style="width: 99%;font-size: large;display: block;height: 50px;margin-left: 7px;text-align: center;font-size: large;background-color: rgb(242, 242, 247);color: rgb(25, 3, 3);" >
                 
                </select>

                <label for="serial no">Choose math serial no:</label>
                <select id="serial no" style="width: 99%;font-size: large;display: block;height: 50px;margin-left: 7px;text-align: center;font-size: large;background-color: rgb(224, 224, 236);color: rgb(11, 10, 10);">
                  
                  </select>
<button type="submit" style="height: 30px;margin: 8px;background-color: rgb(50, 49, 51);color: white;"><b>GET SOLUTION</b></button>

</form>
            

        </div>








    <script>
        window.addEventListener("resize",function(){

window.location.reload();
});

      //animating navbar
document.getElementById("navkey").addEventListener("click",showNavItems);
document.getElementById("navkey").addEventListener("touch",showNavItems);
var display = 0;
function showNavItems(event){


if(display===0){
document.getElementById("navitems").innerHTML= "  <ul style='list-style:none'><li>TEST SERIES</li><LI>ABOUT US</LI><LI>CONTACT US</LI></ul>";
document.getElementById("navbar").style.height=100+"px";
document.getElementById("navbar").style.backgroundColor="rgb(76, 76, 77)";
document.getElementById("navitems").style.color= "white";
document.getElementById("navitems").style.left=-21+"px";
document.getElementById("navbar").style.transition= "all 0.9s";
document.getElementById("navitems").style.transition= "all 0.99s";
display=1;
}
else if(display===1){
document.getElementById("navitems").innerHTML= "";
document.getElementById("navbar").style.height=0+"px"  ;
document.getElementById("navitems").style.left=-320+"px";
document.getElementById("navbar").style.backgroundColor="white";
document.getElementById("navbar").style.transition= "all 0.9s";
document.getElementById("navitems").style.transition= "left 0.99s";
document.getElementById("navitems").style.color= "BLACK";
display=0;
 
}

};

//completed animating navbar


let sortArray={
"Quadratic Equation":{
    "1.1":["1","2","3","4.(i)","4.(ii)","4.(iii)","4.(iv)","5(i)","5(ii)","5(iii)","6(i)","6(ii)","6(iii)","6(iv)","6(v)","6(vi)","6(vii)","6(viii)"],
    "1.2":["1(i)","1(ii)","1(iii)","1(iv)","2(i)","2(ii)","3","4(i)","4(ii)","4(iii)","4(iv)","4(v)","4(vi)","4(vii)","4(viii)","4(ix)","4(x)","4(xi)","4(xii)","4(xiii)","4(xiv)","4(xv)","4(xvi)","4(xvii)","4(xviii)","4(xix)","4(xx)"],
    "1.3":["1","2","3","4","5","6","7","8","9"],
},
"Simple Interest":{
    d:[1,2,3,4,5],
    e:[1,1.1,1.2],
    f:[1,2,3,3.1,3.2]
},


};





function changeSerialno(){
    let op = document.getElementById("lesson").selectedOptions[0].value;
    let r=document.getElementById("mathtype").selectedOptions[0].value;

document.getElementById("serial no").innerHTML="";
sortArray[op][r].forEach(function(value){

    console.log(value);

   
    document.getElementById("serial no").innerHTML += `<option value="${value}">${value}</option>`;

});
};




function changeMathType(){

    let op = document.getElementById("lesson").selectedOptions[0].value;


document.getElementById("mathtype").innerHTML = "";


console.log(sortArray[op]);

for(const key in sortArray[op]){
    document.getElementById("mathtype").innerHTML += ` <option value="${key}" style="height:50px">${key}</option>`

};


};




document.getElementById("lesson").addEventListener("change",function(e){
 changeMathType();




changeSerialno();


});

document.getElementById("mathtype").addEventListener("change",function(){

    changeSerialno();


});

window.addEventListener("load",function(){

    for(const key in sortArray){
    document.getElementById("lesson").innerHTML += ` <option value="${key}">${key}</option>`

};
    

    changeMathType();




changeSerialno();
})



    </script>
</body>
</html>